<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes de Atencion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body {
        background: #efeeee;
    }

    .links .btn-Links {
        width: 200px;
        padding: 10px;
        border: 1px solid #afafaf;
        border-radius: 20px;
        background: #607D8B;
        color: #fff;
    }

    .links {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .container.py-5 {
        background: #fff;
        border-radius: 20px;
    }
    .options{
        height: 0;
        opacity: 0;
        transition: all 1s linear ;
    }
    .options.active{
        display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto;
    gap: 20px;
    margin: 20px 0;
    border-top: 1px solid #bdb8b8;
    padding: 0.5em;
    align-items: flex-start;
    height: auto;
    max-height: 1000px;
    opacity: 1;
    transition: all 1s linear;
    justify-items: center;
    }
    h3#NameUser {
        font-size: 20px;
    text-align: center;
}
.options-group img{
    width: 50%;
    height: auto;
    min-height: 100px;
    border-radius: 50%;
    text-align: center;
    box-shadow: 2px 2px 20px 2px #0000001c;
    margin: 10px 0;
}
.options-group {
    display: flex;
    flex-direction: column;
    padding: 0.5em;
    align-items: center;
}
ul#list-options .op {
    padding: 4px 0;
}
ul#list-options {
    width: 100%;
    list-style: none;
    padding: 0;
}
label.subtitle {
    font-size: 18px;
    font-weight: 500;
}
ul#list-options .op {
    padding: 4px 0;
    font-weight: 400;
}
ul#list-options .op span {
    font-weight: 400;
}
.divisor{
    width: 90%;
    height: 1px;

    background-color: #e0e0e0;
}
</style>

<body>
    <div class="container py-5 mt-5">
        <div class="row mb-4">
            <div class="col-6">
                <h4>Introduzca el archivo XSLX(excel)</h4>
                <input type="file" class="form-control" name="excel" id="input-excel">
                <!-- <button id="prueba" onclick="BtnPrueba();">Mostrar</button> -->
            </div>
            <div class="col-6">
                <h5 class="fecha">Fecha del Reporte<br><strong></strong></h5>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="head-links" id="head-links">
                    <h4>Personal de la entidad:</h4>
                    <div class="links">

                    </div>
                    <div class="options" id="box-options">
                        <div class="options-group">
                            <img src="assets/profile-2.jpg" alt="profile" width="300" height="300px" >
                            <h3 id="NameUser"></h3>
                            <div class="divisor"></div>
                            <label for="" class="subtitle">Información General</label>
                            <ul id="list-options">
                               <li class="op">Atendidos Hoy:<br><span></span></li>
                               <li class="op">Persona Natural:<br><span></span></li>
                               <li class="op">Persona Jurídica:<br><span></span></li>
                            </ul>
                        </div>
                        <div class="content-results">


                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered" id="tablaInfo">
                        <thead>
                            <tr></tr>
                        </thead>
                        <tbody>
                            <tr></tr>
                        </tbody>
                        <tfoot>
                            <tr></tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js"
        integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/read-excel-file@5.x/bundle/read-excel-file.min.js"></script>
    <script src="index.js"></script>
</body>

</html>